{
  "name": "heroui-svelte",
  "private": true,
  "version": "3.0.0-rc.1",
  "license": "MIT",
  "author": {
    "name": "heroui-svelte",
    "email": "opensource@heroui-svelte.dev",
    "url": "https://github.com/heroui-svelte"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroui-svelte/ui"
  },
  "scripts": {
    "dev": "turbo dev --filter=@heroui-svelte/docs",
    "dev:docs": "turbo dev --filter=@heroui-svelte/docs",
    "build": "turbo build --filter=@heroui-svelte/styles --filter=@heroui-svelte/ui --filter=@heroui-svelte/docs",
    "build:docs": "turbo build --filter=@heroui-svelte/docs",
    "build:ui": "turbo build --filter=@heroui-svelte/ui",
    "build:styles": "turbo build --filter=@heroui-svelte/styles",
    "start:docs": "pnpm --filter @heroui-svelte/docs preview",
    "lint": "turbo lint",
    "lint:fix": "turbo lint -- --fix",
    "lint:docs": "turbo lint --filter=@heroui-svelte/docs",
    "lint:ui": "turbo lint --filter=@heroui-svelte/ui",
    "lint:styles": "turbo lint --filter=@heroui-svelte/styles",
    "format": "prettier --ignore-path .prettierignore --check .",
    "format:fix": "prettier --ignore-path .prettierignore --write .",
    "typecheck": "turbo typecheck",
    "typecheck:docs": "turbo typecheck --filter=@heroui-svelte/docs",
    "typecheck:ui": "turbo typecheck --filter=@heroui-svelte/ui",
    "typecheck:styles": "turbo typecheck --filter=@heroui-svelte/styles",
    "test": "turbo test",
    "test:ui": "turbo test --filter=@heroui-svelte/ui",
    "changeset:alpha": "changeset pre enter alpha",
    "changeset:canary": "changeset pre enter canary",
    "changeset:beta": "changeset pre enter beta",
    "changeset:exit": "changeset pre exit",
    "version": "changeset version",
    "prerelease": "turbo build --filter=@heroui-svelte/styles --filter=@heroui-svelte/ui",
    "release": "changeset publish",
    "version:canary": "changeset version --snapshot canary",
    "release:canary": "changeset publish --snapshot --no-git-tag --tag canary",
    "clean": "pnpm clean:cache && pnpm i",
    "clean:cache": "find . \\( -name '.turbo' -o -name '.next' -o -name 'dist' -o -name 'node_modules' -o -name '.source' -o -name '.contentlayer' -o -name 'pnpm-lock.yaml' \\) -prune -exec rm -rf '{}' +",
    "upli": "pnpm up --filter \"./**\"  -L -i",
    "prepare": "husky",
    "postinstall": "pnpm --filter @heroui-svelte/styles build"
  },
  "devDependencies": {
    "@babel/core": "7.28.5",
    "@babel/preset-react": "7.28.5",
    "@babel/preset-typescript": "7.28.5",
    "@changesets/changelog-github": "0.5.2",
    "@changesets/cli": "2.29.8",
    "@commitlint/cli": "20.2.0",
    "@commitlint/config-conventional": "20.2.0",
    "@eslint/eslintrc": "3.3.3",
    "@eslint/js": "9.39.2",
    "@heroui/standard": "workspace:*",
    "@next/eslint-plugin-next": "16.1.1",
    "@rollup/plugin-babel": "6.1.0",
    "@rollup/plugin-commonjs": "29.0.0",
    "@rollup/plugin-node-resolve": "16.0.3",
    "@rollup/plugin-typescript": "12.3.0",
    "@sveltejs/adapter-static": "3.0.10",
    "@sveltejs/kit": "^2.22.0",
    "@sveltejs/package": "^2.4.0",
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "@testing-library/svelte": "^5.2.8",
    "@types/node": "25.0.3",
    "@typescript-eslint/eslint-plugin": "8.50.1",
    "@typescript-eslint/parser": "8.50.1",
    "babel-plugin-react-compiler": "19.1.0-rc.3",
    "clean-package": "2.2.0",
    "dotenv": "17.2.3",
    "dotenv-cli": "11.0.0",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-only-warn": "1.1.0",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.4.26",
    "eslint-plugin-svelte": "^2.46.1",
    "eslint-plugin-sort-destructure-keys": "2.0.0",
    "eslint-plugin-sort-keys-fix": "1.1.2",
    "eslint-plugin-storybook": "10.1.10",
    "eslint-plugin-unused-imports": "4.3.0",
    "globals": "16.5.0",
    "husky": "9.1.7",
    "jsdom": "^25.0.1",
    "jiti": "2.6.1",
    "lint-staged": "16.2.7",
    "parcel": "2.16.3",
    "postcss": "8.5.6",
    "prettier": "3.7.4",
    "prettier-plugin-css-order": "2.1.2",
    "prettier-plugin-tailwindcss": "0.7.2",
    "rollup": "4.54.0",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "rollup-plugin-postcss": "4.0.2",
    "svelte": "^5.39.3",
    "svelte-check": "^4.3.1",
    "svelte-eslint-parser": "^0.43.0",
    "tsup": "8.5.1",
    "tsx": "4.21.0",
    "turbo": "2.7.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.50.1",
    "vitest": "4.0.16"
  },
  "pnpm": {
    "overrides": {
      "shiki": "3.20.0",
      "ts-morph": "27.0.2"
    }
  },
  "engines": {
    "node": ">=20.x",
    "pnpm": ">=10.x"
  },
  "packageManager": "pnpm@10.26.2"
}
